NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1
NEXT_PUBLIC_WS_URL=http://localhost:3001

# Web Push (VAPID) - DEPRECATED, utiliser Firebase FCM à la place
NEXT_PUBLIC_VAPID_PUBLIC_KEY=your_vapid_public_key

# Firebase Cloud Messaging (FCM)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC6_uWq5NwwuvRQGbW7dx7RAtM3L2VphLs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=e-recharge-b75ee.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=e-recharge-b75ee
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=e-recharge-b75ee.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=700766162336
NEXT_PUBLIC_FIREBASE_APP_ID=1:700766162336:web:85a6daacb5ae1e8b5128c5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9SS0SFQZQ2
NEXT_PUBLIC_FIREBASE_VAPID_KEY=your_firebase_vapid_key_from_console
